{
  "extends": [
    "adequate",
    "strict-flowtype"
  ],
  "plugins": [
    "flowtype-errors"
  ],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "rules": {
    "flowtype-errors/show-errors": 2,
    "flowtype-errors/enforce-min-coverage": [2, 50]
  }
}
